cygwin warning:
  MS-DOS style path detected: C:\Users\adm\GNS3\projects\Lesson ospf with ESW and Juniper and BGP and MPLS and ISIS and QoS 23122019\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/adm/GNS3/projects/Lesson ospf with ESW and Juniper and BGP and MPLS and ISIS and QoS 23122019/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
