!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname 2MPLS
!
boot-start-marker
boot-end-marker
!
!
aaa new-model
!
!
aaa authentication login default group radius local
!
aaa session-id common
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
ip vrf RED
 rd 4:4
 route-target export 4:4
 route-target import 4:4
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username andrey privilege 15 secret 5 $1$Ri78$tU27n6apM/6ikewsHgi6Q0
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback0
 ip address 10.1.1.3 255.255.255.255
!
interface FastEthernet0/0
 description to Moscow
 ip address 192.168.1.10 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description PC-1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.2
 encapsulation dot1Q 2
 ip address 192.168.6.1 255.255.255.252
 no ip redirects
!
interface FastEthernet0/1.3
 encapsulation dot1Q 3
 ip address 192.168.4.1 255.255.255.252
 no ip redirects
!
interface FastEthernet0/1.4
 encapsulation dot1Q 4
 ip address 192.168.4.5 255.255.255.252
!
interface FastEthernet1/0
 description to Volgograd
 ip address 192.168.1.6 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet2/0
 description To ESW1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet2/0.3
 encapsulation dot1Q 3
 ip address 192.168.7.1 255.255.255.252
!
router ospf 1
 mpls ldp autoconfig
 router-id 10.1.1.3
 log-adjacency-changes
 redistribute connected
 redistribute bgp 25462
 passive-interface default
 no passive-interface FastEthernet0/0
 no passive-interface FastEthernet1/0
 no passive-interface FastEthernet2/0
 no passive-interface FastEthernet2/0.3
 network 10.1.1.0 0.0.0.255 area 0
 network 192.168.0.0 0.0.255.255 area 0
!
router bgp 25462
 no synchronization
 bgp log-neighbor-changes
 redistribute static
 neighbor 10.1.1.1 remote-as 25462
 neighbor 10.1.1.1 ebgp-multihop 3
 neighbor 10.1.1.1 update-source Loopback0
 neighbor 10.1.1.1 next-hop-self
 neighbor 10.1.1.1 soft-reconfiguration inbound
 neighbor 10.1.1.2 remote-as 25462
 neighbor 10.1.1.2 ebgp-multihop 3
 neighbor 10.1.1.2 update-source Loopback0
 neighbor 10.1.1.2 next-hop-self
 neighbor 10.1.1.2 soft-reconfiguration inbound
 neighbor 10.1.1.4 remote-as 25462
 neighbor 10.1.1.4 ebgp-multihop 3
 neighbor 10.1.1.4 update-source Loopback0
 neighbor 10.1.1.4 next-hop-self
 neighbor 10.1.1.4 soft-reconfiguration inbound
 no auto-summary
 !
 address-family vpnv4
  neighbor 10.1.1.1 activate
  neighbor 10.1.1.1 send-community extended
  neighbor 10.1.1.2 activate
  neighbor 10.1.1.2 send-community extended
  neighbor 10.1.1.4 activate
  neighbor 10.1.1.4 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf RED
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
radius-server host 192.168.5.3 auth-port 1812 acct-port 1813 key 7 14141B180F0B
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 privilege level 15
 transport input telnet ssh
!
!
end
