Jan 13 09:42:59.580 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 13 09:42:59.580 HYPERVISOR: Started on TCP port = 51195.
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: hypervisor version 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\adm\GNS3\projects\Lesson ospf with ESW and Juniper and BGP and MPLS and ISIS and QoS 23122019\project-files\dynamips 
Jan 13 09:43:00.080 GENERAL: working_dir=C:\Users\adm\GNS3\projects\Lesson ospf with ESW and Juniper and BGP and MPLS and ISIS and QoS 23122019\project-files\dynamips
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\adm\GNS3\projects\Lesson ospf with ESW and Juniper and BGP and MPLS and ISIS and QoS 23122019\project-files\dynamips\001e46a8-bb51-43cd-80b4-a189e3bce123 
Jan 13 09:43:00.080 GENERAL: working_dir=C:\Users\adm\GNS3\projects\Lesson ospf with ESW and Juniper and BGP and MPLS and ISIS and QoS 23122019\project-files\dynamips\001e46a8-bb51-43cd-80b4-a189e3bce123
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: vm create ESW1 4 c3745 
Jan 13 09:43:00.080 VM: VM ESW1 created.
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 5023 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: c3745 get_mac_addr ESW1 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: vm set_exec_area ESW1 64 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60aa2854 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: vm set_ios ESW1 C:/Users/adm/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: c3745 set_mac_addr ESW1 c404.2a90.0000 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: vm set_ram ESW1 256 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jan 13 09:43:00.080 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Jan 13 09:43:06.689 HYPERVISOR: exec_cmd: nio create_udp udp-0b495ad0-e38b-4eec-a386-8c854898f052 10026 127.0.0.1 10027 
Jan 13 09:43:06.923 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 udp-0b495ad0-e38b-4eec-a386-8c854898f052 
Jan 13 09:43:06.923 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jan 13 09:43:07.017 HYPERVISOR: exec_cmd: nio create_udp udp-e223c76c-53f7-4cd9-b38c-30454bab11dc 10030 127.0.0.1 10031 
Jan 13 09:43:07.017 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-e223c76c-53f7-4cd9-b38c-30454bab11dc 
Jan 13 09:43:07.017 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jan 13 09:43:07.142 HYPERVISOR: exec_cmd: nio create_udp udp-34801931-49be-4b1f-bb2f-040489cd4708 10036 127.0.0.1 10037 
Jan 13 09:43:07.157 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 2 udp-34801931-49be-4b1f-bb2f-040489cd4708 
Jan 13 09:43:07.157 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jan 13 09:43:07.501 HYPERVISOR: exec_cmd: nio create_udp udp-467fce17-76f9-4186-94ea-b431df619ce7 10042 127.0.0.1 10043 
Jan 13 09:43:07.517 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 3 udp-467fce17-76f9-4186-94ea-b431df619ce7 
Jan 13 09:43:07.517 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jan 13 09:43:08.001 HYPERVISOR: exec_cmd: nio create_udp udp-43741bd6-829d-417d-b500-72ae11819b1d 10056 127.0.0.1 10057 
Jan 13 09:43:08.001 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 5 udp-43741bd6-829d-417d-b500-72ae11819b1d 
Jan 13 09:43:08.001 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jan 13 10:05:17.344 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jan 13 10:05:17.346 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Jan 13 10:05:17.712 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jan 13 10:05:17.713 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Jan 13 10:05:17.716 HYPERVISOR: exec_cmd: vm delete ESW1 
Jan 13 10:05:17.716 VM: VM ESW1 destroyed.
Jan 13 10:05:17.732 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 13 10:05:17.994 HYPERVISOR: Stopped.
Jan 13 10:05:17.994 GENERAL: reset done.
